<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Run Paths">
    <ZippedFilesPath>C:\Users\James\Desktop\nhs-data\</ZippedFilesPath>
    <ExtractedFilesPath>$(ZippedFilesPath)</ExtractedFilesPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Build paths">
    <RootPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\'))</RootPath>
    <BuildPath>$(RootPath)build\</BuildPath>
    <SourcePath>$(RootPath)src\</SourcePath>
    <OutputPath>$(RootPath)output\</OutputPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(BuildPath)MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip"/>

  <ItemGroup>
    <ZipFiles Include="$(ZippedFilesPath)*.exe" />
  </ItemGroup>

  <Target Name="DownloadFiles">
    <Exec Command="$(OutputPath)Abide.Downloader.exe" />
  </Target>

  <Target Name="ExtractFiles">
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Extract" ExtractPath="$(ExtractedFilesPath)" ZipFileName="%(ZipFiles.Identity)"/>
  </Target>

  <Target Name="Run" DependsOnTargets="DownloadFiles;ExtractFiles;">
  </Target>

  <Target Name="All" DependsOnTargets="Run;" />
</Project>